<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".GuessTheNote">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/backBtn"
        />
    <TextView
        android:layout_width="200dp"
        android:id="@+id/guessText"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="GUESS\nTHE\nNOTE"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:fontFamily="@font/irish"
        android:textColor="#000000"
        />
    <ImageView
        android:id="@+id/bgmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgmenuu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/musicIgniteLbl"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/bgmenu2"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guessText"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/easyBtn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Easy"
            android:textColor="#36C300"

            android:background="@drawable/easy_btn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/irish"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/mediumBtn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Medium"
            android:layout_below="@+id/easyBtn"
            android:textColor="#FADF04"

            android:background="@drawable/medium_btn"
            android:fontFamily="@font/irish"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/hardBtn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Hard"
            android:layout_below="@id/mediumBtn"
            android:textColor="#FD3F3F"

            android:background="@drawable/hard_btn"
            android:fontFamily="@font/irish"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            />
    </LinearLayout>


</RelativeLayout>