<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Basics_L3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/l1_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 3 :"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1_title2"
                android:layout_centerHorizontal="true"
                android:text="Measures and Time Signature"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_title"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text1"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The length of time that a note is played is called its note duration, which is determined by the type of note."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text1"
                android:background="@drawable/basics_l3_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img1"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• This staff has been split into two measures."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text2"
                android:background="@drawable/basics_l3_img02"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img2"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Time signatures define the amount and type of notes that each measure contains."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_gif1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text3"
                android:layout_marginTop="10dp"
                android:background="@drawable/basics_l3_img02"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_gif1"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text4"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The first measure is in 4/4 time and the second measure is in 3/4 time."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text4"
                android:background="@drawable/basics_l3_img03"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line5"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img3"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text5"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The first measure (4/4) contains four quarter notes."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text5"
                android:background="@drawable/basics_l3_img04"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line6"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img4"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text6"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="•The second measure (3/4) contains three quarter notes."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text6"
                android:background="@drawable/basics_l3_img05"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line7"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img5"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text7"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, we will discuss non-quarter-note time signatures.

"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text7"
                android:background="@drawable/basics_l3_img06"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img6"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text8"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line8"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 6/8 time contains six eighth notes."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text8"
                android:background="@drawable/basics_l3_img07"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line9"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img7"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text9"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line9"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 3/2 time contains three half notes."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:id="@+id/line10"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img8"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text10"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line9"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 3/2 time contains three half notes."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/l1_img8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text9"
                android:background="@drawable/basics_l3_img08"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line11"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img8"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text11"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line11"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• This chart displays all of the time signatures that we discussed."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/l1_img9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text11"
                android:background="@drawable/basics_l3_img09"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line12"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_img9"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/line12"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/irish"
                android:text="Next"
                android:stateListAnimator="@null"
                android:drawableRight="@drawable/baseline_arrow_circle_right_24"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/previousBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/line12"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/irish"
                android:stateListAnimator="@null"
                android:text="Previous"
                android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>