<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Chords_L1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 3:"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />


            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Seventh Chords"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Five types of seventh chords are commonly used."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Dominant seventh chords are abbreviated with a simple 7."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Let's examine a C dominant seventh chord."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• C—E—G is the major triad."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img02"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—B♭ is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img03"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form a C dominant seventh chord: C—E—G—B♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb01" />


                <ImageView
                    android:id="@+id/playButton1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an F♯ dominant seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img04"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—A♯—C♯ is the major triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img05"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—E is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img06"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• When combined, they form an F♯ dominant seventh chord: F♯—A♯—C♯—E."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb02" />


                <ImageView
                    android:id="@+id/playButton2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Next, let's examine an A♭ dominant seventh chord."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img07"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• A♭—C—E♭ is the major triad."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img08"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• A♭—G♭ is the minor seventh."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img09"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line9"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• When combined, they form an A♭ dominant seventh chord: A♭—C—E♭—G♭."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <FrameLayout
                android:id="@+id/frame_vid3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb03" />


                <ImageView
                    android:id="@+id/playButton3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />

            </FrameLayout>

            <View
                android:id="@+id/line10"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Major seventh chords are abbreviated with a capital &quot;M&quot; and a 7."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Let's examine a C major seventh chord."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img10"
                android:layout_marginTop="10dp"
                />


            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—E—G is the major triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img11"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—B is the major seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img12"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form a C major seventh chord: C—E—G—B."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb04" />


                <ImageView
                    android:id="@+id/playButton4"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />


            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an F♯ major seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img13"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—A♯—C♯ is the major triad."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img14"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—E♯ is the major seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img15"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an F♯ major seventh chord: F♯—A♯—C♯—E♯."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <FrameLayout
                android:id="@+id/frame_vid5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb05" />


                <ImageView
                    android:id="@+id/playButton5"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an A♭ major seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img16"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—C—E♭ is the major triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img17"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—G is the major seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img18"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an A♭ major seventh chord: A♭—C—E♭—G."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb06" />


                <ImageView
                    android:id="@+id/playButton6"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Minor seventh chords are abbreviated with a lower-case &quot;m&quot; and a 7."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Let's examine a C minor seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img19"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—E♭—G is the minor triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img20"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—B♭ is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img21"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form a C minor seventh chord: C—E♭—G—B♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb07" />


                <ImageView
                    android:id="@+id/playButton7"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an F♯ minor seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img22"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—A—C♯ is the minor triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img23"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—E is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img24"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an F♯ minor seventh chord: F♯—A—C♯—E."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid8"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb08" />


                <ImageView
                    android:id="@+id/playButton8"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an A♭ minor seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img25"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—C♭—E♭ is the minor triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img26"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—G♭ is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img27"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an A♭ minor seventh chord: A♭—C♭—E♭—G♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid9"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb09" />


                <ImageView
                    android:id="@+id/playButton9"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Half-diminished seventh chords are abbreviated with a slashed circle and a 7."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Let's examine a C half-diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img28"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—E♭—G♭ is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img29"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—B♭ is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img30"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form a C half-diminished seventh chord: C—E♭—G♭—B♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid10"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb10" />


                <ImageView
                    android:id="@+id/playButton10"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an F♯ half-diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img31"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—A—C is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img32"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—E is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img33"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an F♯ half-diminished seventh chord: F♯—A—C—E."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid11"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb11" />


                <ImageView
                    android:id="@+id/playButton11"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an A♭ half-diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img34"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—C♭—E♭♭ is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img35"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—G♭ is the minor seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img36"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an A♭ half-diminished seventh chord: A♭—C♭—E♭♭—G♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid12"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb12" />


                <ImageView
                    android:id="@+id/playButton12"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Diminished seventh chords are abbreviated with an open circle and a 7."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Let's examine a C diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img37"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—E♭—G♭ is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img38"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• C—B♭♭ is the diminished seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img39"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form a C diminished seventh chord: C—E♭—G♭—B♭♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid13"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb13" />


                <ImageView
                    android:id="@+id/playButton13"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>


            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />
            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an F♯ diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img40"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—A—C is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img41"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F♯—E♭ is the diminished seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img42"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an F♯ diminished seventh chord: F♯—A—C—E♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid14"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb14" />


                <ImageView
                    android:id="@+id/playButton14"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine an A♭ diminished seventh chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img43"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—C♭—E♭♭ is the diminished triad."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img44"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A♭—G♭♭ is the diminished seventh."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l3_img45"
                android:layout_marginTop="10dp"
                />


            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• When combined, they form an A♭ diminished seventh chord: A♭—C♭—E♭♭—G♭♭.
"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid15"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l3_thumb15" />


                <ImageView
                    android:id="@+id/playButton15"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Use this chart to reference the five common types of seventh chords."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chords_l3_img46" />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:text="Next"
                    android:stateListAnimator="@null"
                    android:drawableRight="@drawable/baseline_arrow_circle_right_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>