<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Activity">
    <ImageView
        android:id="@+id/musicIgniteLbl"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/bgmenu2"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        />
    <ImageView
        android:id="@+id/bgmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgmenuu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/backBtn"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Learn \nMusic Theory!"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        android:scaleType="fitCenter"
        android:fontFamily="@font/irish"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/basicBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="The Basics"
        android:textColor="@color/lavender"
        android:background="@drawable/btn_border"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/irish"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="240dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/rhythmBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Rhythm"
        android:layout_below="@+id/basicBtn"
        android:textColor="@color/lavender"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/irish"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/scales_signaturesBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Scales and Signatures"
        android:layout_below="@id/rhythmBtn"
        android:textColor="@color/lavender"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/irish"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/intervalsBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Intervals"
        android:layout_below="@+id/scales_signaturesBtn"
        android:textColor="@color/lavender"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/irish"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/chordsBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Chords"
        android:layout_below="@+id/intervalsBtn"
        android:textColor="@color/lavender"
        android:background="@drawable/btn_border"
        android:fontFamily="@font/irish"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        />
</RelativeLayout>