<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Rhythm_L2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/l1_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 2:"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1_title2"
                android:layout_centerHorizontal="true"
                android:text="Odd Meter"
                android:textSize="33sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/l1_title"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text1"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• An odd meter is a meter which contains both simple and compound beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text1"
                android:background="@drawable/rhythm_l2_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img1"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The first odd meter that we will discuss is 5/8 time. It contains one simple beat and one compound."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text2"
                android:background="@drawable/rhythm_l2_img02"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img2"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The order of the beats does not matter. If the compound beat comes first, it is still 5/8 time."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text3"
                android:background="@drawable/rhythm_l2_img03"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img3"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text4"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, we will discuss odd meters with three total beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text4"
                android:background="@drawable/rhythm_l2_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line5"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img4"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text5"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 7/8 time contains two simple beats and one compound beat."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text5"
                android:background="@drawable/rhythm_l2_img04"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line6"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img5"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text6"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Again, the order of the beats does not matter."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text6"
                android:background="@drawable/rhythm_l2_img05"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line7"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img6"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text7"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The compound beat can even be positioned between two simple beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text7"
                android:background="@drawable/rhythm_l2_img06"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img7"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text8"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line8"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 8/8 time contains two compound beats and one simple beat."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text8"
                android:background="@drawable/rhythm_l2_img07"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line9"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img8"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text9"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line9"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Sometimes, people confuse 8/8 with 4/4, since both have eight eighth notes."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text9"
                android:background="@drawable/rhythm_l2_img08"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line10"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img9"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text10"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line10"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Notice that 4/4 groups the measure into four beats of two eighth notes (simple quadruple), while 8/8 groups into three dotted beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text10"
                android:background="@drawable/rhythm_l2_img09"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line11"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img10"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text11"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line11"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Our last two odd meters have a total of four beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text11"
                android:background="@drawable/rhythm_l2_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line12"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img11"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text12"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line12"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 10/8 time has two compound beats and two simple beats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text12"
                android:background="@drawable/rhythm_l2_img10"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line13"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img12"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text13"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line13"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• 11/8 time has three compound beats and one simple beat."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img13"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/l1_text13"
                android:background="@drawable/rhythm_l2_img11"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line14"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/img13"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/previousBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@id/line14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/irish"
                android:stateListAnimator="@null"
                android:text="Previous"
                android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />


</RelativeLayout>