<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Intervals_L1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 3:"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />


            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Writing Intevals"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• When writing intervals on the staff, it is common to confuse intervals with the same number of half steps."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• For example, one may accidentally write C to F♯ (an augmented fourth) instead of C to G♭ (a diminished fifth)."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img01"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Although both intervals sound the same and look identical on the keyboard, one is a fourth and the other is a fifth."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Fortunately, an easy three-step process exists to reduce the risk of this mistake."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Let's write a minor third from C."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img02"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/modified_text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• First, write the generic interval on the staff. For this example, we will write a generic third."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img03"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, figure out the number of half steps on the keyboard. Since a major third is 4 half steps, our minor third will be 3 half steps."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img04"
                android:layout_marginTop="10dp"
                />


            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Finally, compare the staff and keyboard results. Add any needed accidentals to the staff."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img05"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• C–E♭ is a minor third."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scales_l3_thumbnail1" />


                <ImageView
                    android:id="@+id/playButton1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• For our next example, let’s try a major sixth from F#."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img06"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• First, write the generic sixth on the staff."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img07"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Next, figure out the half steps on the keyboard. A major sixth is 9 half steps."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img08"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line9"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Finally, add any needed accidentals."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img09"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line10"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• F♯–D♯ is a major sixth."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scales_l3_thumbnail1" />


                <ImageView
                    android:id="@+id/playButton2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• For our final example, we will write a diminished fifth from B."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img10"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• First, write the generic fifth on the staff."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img10"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, figure out the half steps on the keyboard. Since a perfect fifth is 7 half steps, our diminished fifth has 6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img11"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Finally, add any needed accidentals. In this examples, no accidentals is needed."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img11"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• B-F is a diminished fifth."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/scales_l3_thumbnail1" />


                <ImageView
                    android:id="@+id/playButton3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Use this chart to reference the interal-writing process."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/interval_l3_img12"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:text="Next"
                    android:stateListAnimator="@null"
                    android:drawableRight="@drawable/baseline_arrow_circle_right_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>