<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_Chords_L2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 2:"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />


            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Triad Inversion"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Like intervals, triads can be inverted by moving the lowest note up an octave."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img1"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l2_thumb1" />


                <ImageView
                    android:id="@+id/playButton1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>
            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Next, let's invert the chord."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img2"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The bass note is now the third of the chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img3"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l2_thumb2" />


                <ImageView
                    android:id="@+id/playButton2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Let's invert the chord again."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img4"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Now, the fifth is the lowest note of the chord."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img5"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l2_thumb3" />


                <ImageView
                    android:id="@+id/playButton3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>
            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Let's invert the chord one more time."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img6"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Notice that the triad returns to root position."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/frame_vid4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp">


                <androidx.media3.ui.PlayerView
                    android:id="@+id/vid4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:use_controller="false"
                    />

                <ImageView
                    android:id="@+id/thumb4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chords_l2_thumb4" />


                <ImageView
                    android:id="@+id/playButton4"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    />
            </FrameLayout>

            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="• Use this chart for reference to triad inversion."
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/chords_l2_img7"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:text="Next"
                    android:stateListAnimator="@null"
                    android:drawableRight="@drawable/baseline_arrow_circle_right_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>