<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EDE7F6"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/backBtnPass"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Change Password"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Old Password"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/password_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/hide"
                android:contentDescription="Toggle password visibility" />
        </FrameLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/new_password"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="New Password"
               android:inputType="textPassword" />
           <ImageView
               android:id="@+id/password_toggle_new"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_gravity="end|center_vertical"
               android:layout_marginEnd="12dp"
               android:src="@drawable/hide"
               android:contentDescription="Toggle password visibility" />
       </FrameLayout>



        <Button
            android:id="@+id/save_password_btn"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border"
            android:text="Save Password" />
    </LinearLayout>

</LinearLayout>
