<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".MusicSheets_Activity">

    <ImageView
        android:id="@+id/musicIgniteLbl"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/bgmenu2" />
    <ImageView
        android:id="@+id/bgmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgmenuu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <!-- (eto yung search icon
    <ImageView
        android:id="@+id/searchIconImg"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/searchicon"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        /> -->
    <ImageView
        android:id="@+id/plusIconImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plusicon"
        android:layout_marginTop="125dp"
        android:layout_toRightOf="@+id/search"
        android:layout_marginLeft="5dp"
        />

    <SearchView
        android:id="@+id/search"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="16dp"
        android:queryHint="Search here..."

        android:iconifiedByDefault="false"
        android:background="@drawable/btn_border"
        android:elevation="4dp"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_below="@id/search"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/btn_custom"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>