<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".Learn_ScalesAndSignatures_L4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Lesson 4:"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />


            <TextView
                android:id="@+id/l1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Key Signatures"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/tagesschriftregular"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text1"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• A key signature is a collection of every accidental found in a scale."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l1_text2"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• To demonstrate this, we will use the key of C Minor, which has three flats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img01"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line3"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text3"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Instead of writing a flat next to every E, A, and B; we can simply add a key signature to the beginning of the measure."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img02"
                android:layout_marginTop="10dp"
                />


            <View
                android:id="@+id/line4"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text5"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next, let's examine D♭ Major, which has five flats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/modify_img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img03"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line5"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text7"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Again, a key signature can be used instead of writing each accidental."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/modify_img4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img04"
                android:layout_marginTop="10dp"/>

            <View
                android:id="@+id/line6"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_below="@+id/modify_img4"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text9"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• As you may have noticed, the flats are arranged in a special order."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/modified_text9"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• B♭ is first, followed by E♭, A♭, D♭, and G♭."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img05"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line7"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text10"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next comes C♭ and finally F♭."
                android:textColor="@color/black"
                android:textSize="16sp" />



            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img06"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/l1_text11"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/line8"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text12"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Key signatures can also comprise sharps."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/modified_text12"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Let's try A Major, which has three sharps."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img07"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line9"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/modified_text13"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The C#, F#, and G# move into the key signature."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img08"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line10"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text13"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Finally, let's try E Major, with four sharps"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img09"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line11"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text14"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• The F#, C#, G#, and D# move into the key signature."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/modified_img10"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img10"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line12"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text15"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Sharps are arranged in the opposite order of flats."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/modified_text15"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• F# comes first, followed by C#, G#, and D#."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img11"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line13"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text16"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Next comes A#, E#, and finally B#."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/modified_img14"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img12"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/modified_text17"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/line14"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/l1_text17"
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tienneregular"
                android:text="• Use this chart to reference key signatures for both treble and bass clefs."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img14"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/scales_l4_img13"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/line15"
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:stateListAnimator="@null"
                    android:text="Previous"
                    android:drawableLeft="@drawable/baseline_arrow_circle_left_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_border"
                    android:fontFamily="@font/irish"
                    android:text="Next"
                    android:stateListAnimator="@null"
                    android:drawableRight="@drawable/baseline_arrow_circle_right_24"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>