<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_border"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/timeOptionsBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/backbtn"
        android:layout_marginBottom="20dp"
        android:layout_gravity="start"
        android:clickable="true" />

    <GridLayout
        android:id="@+id/choicesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:gravity="center">

        <Button
            android:id="@+id/min1btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_border"
            android:text="1 min" />

        <Button
            android:id="@+id/min3btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_border"
            android:text="3 min" />

        <Button
            android:id="@+id/min5btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_border"
            android:text="5 min" />

        <Button
            android:id="@+id/min10btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/btn_border"
            android:text="10 min" />
    </GridLayout>
</LinearLayout>

</LinearLayout>

